NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://gokulselva105:password12345@cluster0.mg5aj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=inventory-management-secret
JWT_EXPIRE=30d